# teamgip2kdgbe

./: README.md  build.xml  licentie.txt  pom.xml
.openshift/: dummy.txt
.openshift/action_hooks/: build.sh
deployments/: woutertest
src/main/java/be/kdg/repaircafe/backend/config/: BackendContextConfig.java  DataSourceConfig.java  EntityTransactionManagerConfig.java
src/main/java/be/kdg/repaircafe/backend/dom/repairs/: Bid.java  FixedBid.java  Item.java  PerhourBid.java  Repair.java  RepairDetails.java
src/main/java/be/kdg/repaircafe/backend/dom/users/: Address.java  Person.java  User.java
src/main/java/be/kdg/repaircafe/backend/dom/users/roles/: Adminstrator.java  Client.java  Repairer.java  Role.java
src/main/java/be/kdg/repaircafe/backend/persistence/api/: BidRepository.java  RepairRepository.java  RepairRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/be/kdg/repaircafe/backend/persistence/criteria/: CriteriaSpecification.java  SearchCriterium.java  SearchOperation.java  SpecificationsBuilder.java
src/main/java/be/kdg/repaircafe/backend/persistence/criteria/repairs/: DetailsSpecification.java  ItemSpecification.java
src/main/java/be/kdg/repaircafe/backend/persistence/criteria/users/: PersonAddressSpecification.java  UserSpecification.java
src/main/java/be/kdg/repaircafe/backend/persistence/impl/: RepairRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/be/kdg/repaircafe/backend/services/api/: BidService.java  InformationService.java  RepairService.java  UserService.java
src/main/java/be/kdg/repaircafe/backend/services/exceptions/: BidServiceException.java  RepairServiceException.java  UserServiceException.java
src/main/java/be/kdg/repaircafe/backend/services/impl/: BidServiceImpl.java  InformationServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java
src/main/java/be/kdg/repaircafe/frontend/config/: DispatcherServletInitializer.java  RestConfig.java  RootContextConfig.java  WebContextConfig.java
src/main/java/be/kdg/repaircafe/frontend/config/orika/: OrikaBeanMapper.java
src/main/java/be/kdg/repaircafe/frontend/config/orika/custom/convertors/: LocalDateTimeConvertor.java  RoleConvertor.java  RoleRoleTypeConvertor.java
src/main/java/be/kdg/repaircafe/frontend/config/orika/custom/mappers/: RepairMapper.java  UserMapper.java
src/main/java/be/kdg/repaircafe/frontend/config/security/: MultiHttpSecurityConfig.java  SpringSecurityFilterInitializer.java
src/main/java/be/kdg/repaircafe/frontend/config/security/rest/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
src/main/java/be/kdg/repaircafe/frontend/controllers/resources/assemblers/: BidResourceAssembler.java  RepairResourceAssembler.java  UserResourceAssembler.java
src/main/java/be/kdg/repaircafe/frontend/controllers/resources/convertors/: PriceModelConvertor.java
src/main/java/be/kdg/repaircafe/frontend/controllers/resources/errors/: ErrorResource.java  FieldErrorResource.java  ValidationErrorResource.java
src/main/java/be/kdg/repaircafe/frontend/controllers/resources/formatters/: DateFormatter.java
src/main/java/be/kdg/repaircafe/frontend/controllers/resources/repairs/: BidResource.java  ItemResource.java  RepairDetailsResource.java  RepairResource.java
src/main/java/be/kdg/repaircafe/frontend/controllers/resources/users/: AddressResource.java  PersonResource.java  UserResource.java
src/main/java/be/kdg/repaircafe/frontend/controllers/resources/validators/: EmailValidator.java
src/main/java/be/kdg/repaircafe/frontend/controllers/rest/: BaseRestController.java  BidRestController.java  RepairRestController.java  UserRestController.java
src/main/java/be/kdg/repaircafe/frontend/controllers/rest/helpers/: ErrorHandler.java
src/main/java/be/kdg/repaircafe/frontend/controllers/web/: HelloWorldController.java  RepairWebController.java
src/main/resources/: log4j.properties
src/main/resources/be/kdg/repaircafe/backend/datasources/: schema.sql
src/main/resources/bundles/: messages_en_US.properties  messages_nl_BE.properties
src/main/webapp/: index.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/: home.jsp  newrepair.jsp  repairdetail.jsp  repairs.jsp
src/main/webapp/resources/js/: view.js
src/test/java/be/kdg/repaircafe/backend/config/: PasswordCreatorTest.java
src/test/java/be/kdg/repaircafe/backend/services/api/: BidServiceTest.java  InformationServiceTest.java  RepairServiceTest.java  UserServiceTest.java
src/test/java/be/kdg/repaircafe/frontend/controllers/: TestData.java
src/test/java/be/kdg/repaircafe/frontend/controllers/rest/: BidControllerTest.java  RepairControllerTest.java  UserControllerTest.java
src/test/java/be/kdg/repaircafe/frontend/controllers/web/: RepairWebControllerTest.java
