<?xml version="1.0"?>
<project name="TeamGip2kdgbe" default="info">

    <target name="postcommit">
        <echo>Hello World - Welcome to Apache Ant!</echo>
        <echo>Hello World - Welcome to Apache Ant!</echo>
        <echo>Hello World - Welcome to Apache Ant!</echo>
        <echo>Hello World - Welcome to Apache Ant!</echo>
        <echo>Hello World - Welcome to Apache Ant!</echo>
    </target>

</project>